{
  "name": "readme_maker",
  "version": "1.0.0",
  "description": "a quick readme generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SavannahF/readme_maker.git"
  },
  "author": "Savannah Fortson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SavannahF/readme_maker/issues"
  },
  "homepage": "https://github.com/SavannahF/readme_maker#readme",
  "dependencies": {
    "fs": "*",
    "inquirer": "^8.0.0"
  }
}
